{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.260976",
   "Default View_TopLeft":"-2104,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2870 -y 1150 -defaultsOSRD
preplace port port-id_nes_cpu_rw -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port port-id_nes_romsel -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_nes_system_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_midi_out -pg 1 -lvl 8 -x 2870 -y 1240 -defaultsOSRD
preplace port port-id_nes_m2 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_btn1 -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 1290 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 1210 -defaultsOSRD
preplace portBus rgb_led -pg 1 -lvl 8 -x 2870 -y 1580 -defaultsOSRD
preplace portBus led -pg 1 -lvl 8 -x 2870 -y 750 -defaultsOSRD
preplace portBus nes_cpu_addr -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus nes_cpu_data -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace inst rgb_off -pg 1 -lvl 7 -x 2670 -y 1580 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2270 -y 210 -defaultsOSRD
preplace inst led_concat -pg 1 -lvl 7 -x 2670 -y 750 -defaultsOSRD
preplace inst nes_reset -pg 1 -lvl 1 -x 170 -y 720 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 170 -y 1280 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 520 -y 1230 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1330 -y 1260 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1820 -y 1400 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1820 -y 1150 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 880 -y 1100 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 520 -y 730 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 880 -y 1260 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2270 -y 1160 -defaultsOSRD
preplace inst midi_fifo -pg 1 -lvl 7 -x 2670 -y 1400 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 2270 -y 1020 -defaultsOSRD
preplace inst midi_fifo_writer -pg 1 -lvl 6 -x 2270 -y 1330 -defaultsOSRD
preplace inst peripheral_areset -pg 1 -lvl 4 -x 1330 -y 910 -defaultsOSRD
preplace inst fifo_transmitter_0 -pg 1 -lvl 6 -x 2270 -y 1510 -defaultsOSRD
preplace inst apu_fifo -pg 1 -lvl 7 -x 2670 -y 940 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -x 2270 -y 800 -defaultsOSRD
preplace inst apu_fifo_reader -pg 1 -lvl 6 -x 2270 -y 500 -defaultsOSRD
preplace inst nes_apu_0 -pg 1 -lvl 4 -x 1330 -y 280 -defaultsOSRD
preplace inst apu_fifo_writer_0 -pg 1 -lvl 5 -x 1820 -y 750 -defaultsOSRD
preplace netloc Net 1 5 2 2040 630 2480
preplace netloc Net1 1 5 2 2070 640 2440
preplace netloc apu_fifo_dout 1 5 2 2090 610 2470J
preplace netloc apu_fifo_empty 1 5 2 2110 620 2460J
preplace netloc apu_fifo_reader_DataAvailable 1 5 2 2100 600 2430
preplace netloc apu_fifo_reader_FifoRead 1 1 6 320 840 NJ 840 NJ 840 NJ 840 2090 960 2450
preplace netloc axi_fifo_writer_0_FifoData 1 6 1 2440 1320n
preplace netloc axi_fifo_writer_0_FifoWrite 1 6 1 2430 1340n
preplace netloc btn1_1 1 0 1 NJ 720
preplace netloc clk_wiz_0_locked 1 1 1 330 1270n
preplace netloc fifo_generator_0_dout 1 5 2 2110 1420 NJ
preplace netloc fifo_generator_0_empty 1 5 2 2100 1410 2460J
preplace netloc fifo_transmitter_0_FifoRead 1 6 1 2490 1440n
preplace netloc fifo_transmitter_0_Midi 1 5 3 2110 1240 2450 1240 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 340 1330 NJ 1330 1010
preplace netloc microblaze_0_Clk 1 1 6 320 1130 740 970 1040 670 1620 660 2030 1250 2470
preplace netloc microblaze_0_intr 1 2 1 710 730n
preplace netloc nes_apu_0_APU_Counter_Out 1 4 2 NJ 320 N
preplace netloc nes_apu_0_APU_DMC_Out 1 4 2 NJ 280 N
preplace netloc nes_apu_0_APU_Noise_Out 1 4 2 NJ 260 N
preplace netloc nes_apu_0_APU_Pulse1_Out 1 4 2 NJ 200 N
preplace netloc nes_apu_0_APU_Pulse2_Out 1 4 2 NJ 220 N
preplace netloc nes_apu_0_APU_Status_Out 1 4 2 NJ 300 N
preplace netloc nes_apu_0_APU_Triangle_Out 1 4 2 NJ 240 N
preplace netloc nes_cpu_addr_1 1 0 6 NJ 290 NJ 290 NJ 290 1070 110 NJ 110 2110
preplace netloc nes_cpu_data_1 1 0 6 NJ 310 NJ 310 NJ 310 1090 140 NJ 140 N
preplace netloc nes_cpu_rw_1 1 0 6 NJ 350 NJ 350 NJ 350 1010 120 NJ 120 2080
preplace netloc nes_m2_1 1 0 6 NJ 110 NJ 110 NJ 110 1060 100 NJ 100 N
preplace netloc nes_romsel_1 1 0 6 NJ 330 NJ 330 NJ 330 1080 130 NJ 130 2040
preplace netloc nes_system_clk_1 1 0 6 NJ 80 NJ 80 NJ 80 1050 80 NJ 80 N
preplace netloc peripheral_areset_Res 1 4 3 NJ 910 2010J 1080 2480
preplace netloc reset_1 1 0 2 20 1210 NJ
preplace netloc rgb_off_dout 1 7 1 NJ 1580
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 720 980 NJ 980 1590J
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 730 990 1020J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 700 910 1020 660 1580 640 2050
preplace netloc sys_clock_1 1 0 1 NJ 1290
preplace netloc util_vector_logic_0_Res 1 1 3 320 280 NJ 280 NJ
preplace netloc util_vector_logic_0_Res1 1 6 1 2430J 740n
preplace netloc xlconcat_0_dout 1 7 1 NJ 750
preplace netloc nes_apu_0_APU_Pulse1_Message 1 4 2 1640 340 2080
preplace netloc nes_apu_0_APU_Pulse2_Message 1 4 2 1630 360 2060
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 1150 NJ
preplace netloc microblaze_0_axi_dp 1 4 1 1610 1030n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N 1140
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 2000 1160n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2020 460n
preplace netloc microblaze_0_debug 1 3 1 N 1250
preplace netloc microblaze_0_dlmb_1 1 4 1 1600 1240n
preplace netloc microblaze_0_ilmb_1 1 4 1 1570 1260n
preplace netloc microblaze_0_intc_axi 1 2 4 750 650 NJ 650 NJ 650 2000
preplace netloc microblaze_0_interrupt 1 3 1 1030 1100n
levelinfo -pg 1 0 170 520 880 1330 1820 2270 2670 2870
pagesize -pg 1 -db -bbox -sgen -200 0 3010 1640
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"22",
   "da_mb_cnt":"2"
}
