{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/sys_clock_1:false|/microblaze_0_Clk:false|/microblaze/mdm_1_debug_sys_rst:false|/reset_manager_0_nes_resetn:false|/reset_1:false|/rst_clk_wiz_0_100M_mb_reset:false|/reset_manager_0_dual_reset:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/nes_system_clk_1:false|/nes_m2_1:false|/rst_clk_wiz_0_100M_bus_struct_reset:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-661,-104",
   "Color Coded_ScaleFactor":"0.389091",
   "Color Coded_TopLeft":"-1627,0",
   "Default View_Layers":"/sys_clock_1:true|/microblaze_0_Clk:true|/microblaze/mdm_1_debug_sys_rst:true|/reset_manager_0_nes_resetn:true|/reset_1:true|/rst_clk_wiz_0_100M_mb_reset:true|/reset_manager_0_dual_reset:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/nes_system_clk_1:true|/nes_m2_1:true|/rst_clk_wiz_0_100M_bus_struct_reset:true|",
   "Default View_ScaleFactor":"0.259394",
   "Default View_TopLeft":"-2174,0",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.541772",
   "Grouping and No Loops_TopLeft":"-991,0",
   "Interfaces View_Layers":"/sys_clock_1:false|/microblaze_0_Clk:false|/microblaze/mdm_1_debug_sys_rst:false|/reset_manager_0_nes_resetn:false|/reset_1:false|/rst_clk_wiz_0_100M_mb_reset:false|/reset_manager_0_dual_reset:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/nes_system_clk_1:false|/nes_m2_1:false|/rst_clk_wiz_0_100M_bus_struct_reset:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-712,-104",
   "No Loops_ScaleFactor":"0.503529",
   "No Loops_TopLeft":"-1106,0",
   "Reduced Jogs_Layers":"/sys_clock_1:true|/microblaze_0_Clk:true|/microblaze/mdm_1_debug_sys_rst:true|/reset_manager_0_nes_resetn:true|/reset_1:true|/rst_clk_wiz_0_100M_mb_reset:true|/reset_manager_0_dual_reset:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/nes_system_clk_1:true|/nes_m2_1:true|/rst_clk_wiz_0_100M_bus_struct_reset:true|",
   "Reduced Jogs_ScaleFactor":"0.432323",
   "Reduced Jogs_TopLeft":"-1307,0",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2770 -y 1070 -defaultsOSRD
preplace port port-id_nes_cpu_rw -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_nes_romsel -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_nes_system_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_midi_out -pg 1 -lvl 8 -x 2770 -y 1510 -defaultsOSRD
preplace port port-id_nes_m2 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_btn1 -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 1210 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace portBus rgb_led -pg 1 -lvl 8 -x 2770 -y 1450 -defaultsOSRD
preplace portBus led -pg 1 -lvl 8 -x 2770 -y 1580 -defaultsOSRD
preplace portBus nes_cpu_addr -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus nes_cpu_data -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst rgb_off -pg 1 -lvl 7 -x 2600 -y 1450 -defaultsOSRD
preplace inst led_concat -pg 1 -lvl 7 -x 2600 -y 1580 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 1200 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 1150 -defaultsOSRD
preplace inst midi_led_invert -pg 1 -lvl 6 -x 2250 -y 1570 -defaultsOSRD
preplace inst reset_manager_0 -pg 1 -lvl 3 -x 810 -y 790 -defaultsOSRD
preplace inst apu_fifo_reader -pg 1 -lvl 6 -x 2250 -y 870 -defaultsOSRD
preplace inst nes_apu_0 -pg 1 -lvl 4 -x 1320 -y 300 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2250 -y 210 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -x 2250 -y 610 -defaultsOSRD
preplace inst apu_fifo_writer_0 -pg 1 -lvl 5 -x 1800 -y 460 -defaultsOSRD
preplace inst apu_fifo -pg 1 -lvl 7 -x 2600 -y 440 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 810 -y 1000 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 810 -y 1180 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1320 -y 1180 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2250 -y 1080 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 420 -y 870 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1800 -y 1070 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1800 -y 1320 -defaultsOSRD
preplace inst midi_fifo_writer -pg 1 -lvl 6 -x 2250 -y 1220 -defaultsOSRD
preplace inst midi_fifo -pg 1 -lvl 7 -x 2600 -y 1270 -defaultsOSRD
preplace inst fifo_transmitter_0 -pg 1 -lvl 6 -x 2250 -y 1400 -defaultsOSRD
preplace netloc apu_fifo_reader_FifoRead 1 1 6 240 700 NJ 700 NJ 700 NJ 700 2050 970 2420
preplace netloc btn1_1 1 0 3 NJ 800 220 800 NJ
preplace netloc clk_wiz_0_locked 1 1 1 230 1190n
preplace netloc fifo_transmitter_0_Midi 1 5 3 2090 1510 2430 1510 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 1250 NJ 1250 990
preplace netloc microblaze_0_Clk 1 1 6 220 1030 610 890 1020 440 1600 570 2010 980 2440
preplace netloc nes_cpu_addr_1 1 0 6 NJ 120 NJ 120 NJ 120 1040 120 NJ 120 NJ
preplace netloc nes_cpu_data_1 1 0 6 NJ 140 NJ 140 NJ 140 1000 140 NJ 140 NJ
preplace netloc nes_cpu_rw_1 1 0 6 NJ 180 NJ 180 NJ 180 1060 160 NJ 160 2070J
preplace netloc nes_m2_1 1 0 6 NJ 100 NJ 100 NJ 100 1070 100 NJ 100 NJ
preplace netloc nes_romsel_1 1 0 6 NJ 160 NJ 160 NJ 160 1050 150 NJ 150 2080J
preplace netloc nes_system_clk_1 1 0 6 NJ 80 NJ 80 NJ 80 1080 80 NJ 80 NJ
preplace netloc reset_1 1 0 2 20 1130 NJ
preplace netloc reset_manager_0_dual_reset 1 3 4 NJ 800 NJ 800 1990J 1000 2430
preplace netloc reset_manager_0_nes_resetn 1 3 2 1030 460 NJ
preplace netloc reset_manager_0_peripheral_areset 1 3 4 990J 790 NJ 790 2000J 990 2410
preplace netloc rgb_off_dout 1 7 1 NJ 1450
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 620 1350 NJ 1350 NJ
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 620 1110 1000J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 600 690 990 450 1620 890 2030
preplace netloc sys_clock_1 1 0 1 NJ 1210
preplace netloc util_vector_logic_0_Res1 1 6 1 NJ 1570
preplace netloc xlconcat_0_dout 1 7 1 NJ 1580
preplace netloc apu_fifo_dout 1 5 2 2080 450 2410J
preplace netloc apu_fifo_empty 1 5 2 2070 440 NJ
preplace netloc apu_fifo_reader_DataAvailable 1 5 2 2090 770 2410
preplace netloc nes_apu_0_APU_Pulse1_Out 1 4 2 1560 200 NJ
preplace netloc nes_apu_0_APU_Pulse2_Out 1 4 2 1570 220 NJ
preplace netloc nes_apu_0_APU_Triangle_Out 1 4 2 1580 240 NJ
preplace netloc nes_apu_0_APU_Noise_Out 1 4 2 1590 260 NJ
preplace netloc nes_apu_0_APU_DMC_Out 1 4 2 1600 280 NJ
preplace netloc nes_apu_0_APU_Status_Out 1 4 2 1610 300 NJ
preplace netloc nes_apu_0_APU_Counter_Out 1 4 2 1620 320 NJ
preplace netloc nes_apu_0_APU_Pulse1_Message 1 4 2 1580 360 2030
preplace netloc nes_apu_0_APU_Pulse2_Message 1 4 2 1560 560 2040
preplace netloc Net 1 5 2 2050 420 2410
preplace netloc Net1 1 5 2 2060 430 2420
preplace netloc microblaze_0_intr 1 2 1 620 870n
preplace netloc axi_fifo_writer_0_FifoData 1 6 1 N 1210
preplace netloc axi_fifo_writer_0_FifoWrite 1 6 1 N 1230
preplace netloc fifo_transmitter_0_FifoRead 1 6 1 2450 1310n
preplace netloc fifo_generator_0_dout 1 5 2 2090 1310 2430
preplace netloc fifo_generator_0_empty 1 5 2 2080 1300 2420
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 1070 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1980 1080n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2020 510n
preplace netloc microblaze_0_intc_axi 1 2 4 630 880 NJ 880 NJ 880 1980
preplace netloc microblaze_0_interrupt 1 3 1 1010 1000n
preplace netloc microblaze_0_debug 1 3 1 N 1170
preplace netloc microblaze_0_dlmb_1 1 4 1 1590 1160n
preplace netloc microblaze_0_ilmb_1 1 4 1 1570 1180n
preplace netloc microblaze_0_axi_dp 1 4 1 1610 950n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N 1060
levelinfo -pg 1 0 120 420 810 1320 1800 2250 2600 2770
pagesize -pg 1 -db -bbox -sgen -200 0 2910 1650
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"23",
   "da_mb_cnt":"2"
}
